app.greeting=Crypto dev simulator
app.coinmc.apikey = ${env.COINMC_API_KEY}

spring.jpa.show-sql=true
spring.sql.init.platform=postgresql

spring.datasource.url = jdbc:postgresql://crypto-trading-simulator.cierdftxpd9p.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${env.DB_PW}

spring.data.mongodb.uri=mongodb+srv://class-project-dev:${env.MONGO_PW}@cluster0.dtoq6.mongodb.net/crypto-trading-simulator?retryWrites=true&w=majority