app.greeting=Crypto dev simulator

spring.datasource.url = jdbc:h2:mem:se452db
spring.jpa.show-sql=true
spring.sql.init.platform=h2

spring.data.mongodb.uri=mongodb://localhost:27017/crypto-trading-simulator