app.greeting=Crypto dev simulator
app.coinmc.apikey = ${env.COINMC_API_KEY}

spring.datasource.url = jdbc:h2:mem:se452db
spring.jpa.show-sql=false
spring.sql.init.platform=h2

spring.data.mongodb.uri=mongodb://localhost:27017/crypto-trading-simulator